.div-cover{
    background-color: rgba(0, 0, 0, 0.301);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
}

.div-modal{
    position: absolute;
    left:  35vw;
    top: 30vh;
    padding: 50px 40px ;
    width: 27rem;
    height: 22.5rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 19px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.close-modal{
    font-size: 35px;
    background-color: var(--white);
    border: none;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;

}

.form>input{
    padding: 12px;
    cursor: pointer;
}
.form>select{
    padding: 12px;
    cursor: pointer;
}
.form>textarea{
    padding:  12px 0px 74px 12px;
    margin-bottom: 15px;
    cursor: pointer;
}


.editar-button, .create-department{
    background-color: var(--brand100);
    color: var(--white);
    border: none;
    padding: 12px 45px;
    font-weight: 700;
    cursor: pointer;
}

.div-modal-delete{
    position: absolute;
    left:  35vw;
    top: 30vh;
    padding: 70px 90px ;
    width: 42rem;
    height: 17.5rem;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 19px;

}


.confirm-delete{
    background-color: var(--sucess100);
    color: var(--white);
    border: none;
    padding: 12px 45px;
    font-weight: 700;
    margin-top: 1rem;
    cursor: pointer;

}


.div-modal-view{
    position: absolute;
    left: 10vw;
    top: 20%;
    padding: 40px 60px ;
    width: 80%;
    height: 70%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-self: center;
    max-width: 1200px;
}
.div-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div-subtitle{
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.description-company{
    font-weight: 700;
    font-size: 20px;
}

.div-select-user{
    display: flex;
    width: max-content;
    flex-direction: column;
    align-items: flex-end
}
.select-user{
   color: rgba(0, 0, 0, 0.616);
   border: 1px solid rgba(0, 0, 0, 0.336); 
   padding: 14px 5px;
   width: 235%;
   cursor: pointer;

}

.div-select-user>button{
    background-color: var(--sucess100);
    color: var(--white);
    border: none;
    padding: 12px 22px;
    font-weight: 700;
    margin-top: 0.75rem;
    cursor: pointer;
   
}

.ul-employees{
    display: flex;
    overflow: hidden;
    padding: 33px 23px;
    background-color: #f8f8f8;
    gap: 30px;
    align-items: center;
}

.card-employees{
    background-color: var(--white);
    padding: 18px 24px;
    width: 45%;
    max-width: 320px;
    display: flex;
    flex-direction: column;
    gap: 9px;
    border-bottom: 1px solid var(--brand100);
}

.card-employees > h2 {
    font-weight: 700;
    font-size: 20px;
}

.card-employees > button{
    background-color: var(--white);
    color: var(--alert100);
    border: 1px solid var(--alert100);
    align-self: center;
    width: max-content;
    padding: 12px 48px;
    margin-top: 22px;
    font-weight: 700;
    cursor: pointer;

}